{
  "name": "diva-player",
  "version": "0.0.1",
  "description": "A rewrite of [MikuMikuLibrary](https://github.com/blueskythlikesclouds/MikuMikuLibrary) in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pako": "^1.0.10",
    "three": "^0.110.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
